Residue name: CYA

 Atoms    Atomtype    Charge  Number
------------------------------------
     N	  N	      -0.4157	   1 
     H	  H	       0.2719	   2
    CA	  CT	       0.0213	   3
    HA	  H1	       0.1124	   4
    CB	  CT	      -0.1231	   5
   HB1	  H1	       0.1112      6
   HB2	  H1	       0.1112	   7
    SG	  ssr	      -0.3079	   8
    CD	  cr	       0.5660	   9
    OE	  or	      -0.4305	  10
    CZ	  c3r	      -0.3248	  11
   HZ1	  hcr	       0.1262	  12
   HZ2	  hcr	       0.1262	  13
   HZ3	  hcr	       0.1262	  14
     C	  C	       0.5973	  15
     O	  O	      -0.5679	  16
